<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TaskbarStats</AssemblyName>
    <RootNamespace>TaskbarStatsProduct</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TaskbarStatsHook.dll"
                      Condition="Exists('Resources\TaskbarStatsHook.dll')"
                      LogicalName="TaskbarStatsHook.dll" />
    <EmbeddedResource Include="Resources\TaskbarStatsSettings.exe"
                      Condition="Exists('Resources\TaskbarStatsSettings.exe')"
                      LogicalName="TaskbarStatsSettings.exe" />
  </ItemGroup>
</Project>
