<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>twdev</AssemblyName>
    <RootNamespace>TaskbarWidgets.TwDev</RootNamespace>
    <Version>0.4.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\loader\AppPaths.cs" Link="Loader\AppPaths.cs" />
    <Compile Include="..\loader\Core\WidgetContracts.cs" Link="Loader\Core\WidgetContracts.cs" />
    <Compile Include="..\loader\Core\WidgetConfiguration.cs" Link="Loader\Core\WidgetConfiguration.cs" />
    <Compile Include="..\loader\Core\CommunityWidgetRegistry.cs" Link="Loader\Core\CommunityWidgetRegistry.cs" />
    <Compile Include="..\loader\Generated\WidgetCatalog.g.cs" Link="Loader\Generated\WidgetCatalog.g.cs" />
  </ItemGroup>
</Project>
